{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Coffee Formatter",
		"CoffeeScript",
		"IndentGuides",
		"RubyFormat"
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Babel",
		"Coffee Formatter",
		"CoffeeScript",
		"Color Highlighter",
		"Djaneiro",
		"EditorConfig",
		"GitGutter",
		"Hyperion for gettext",
		"IndentGuides",
		"LiveReload",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"requirementstxt",
		"RestructuredText Improved",
		"RubyFormat",
		"Sass",
		"SideBarEnhancements",
		"Six",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jsxhint"
	]
}
