{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Coffee Formatter",
		"CoffeeScript",
		"IndentGuides",
		"RubyFormat"
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Babel",
		"Coffee Formatter",
		"CoffeeScript",
		"Color Highlighter",
		"DashDoc",
		"Djaneiro",
		"EditorConfig",
		"GitGutter",
		"HTMLBeautify",
		"Hyperion for gettext",
		"IndentGuides",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pretty JSON",
		"requirementstxt",
		"RestructuredText Improved",
		"RubyFormat",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jsxhint",
		"SublimeLinter-rst"
	]
}
