{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Coffee Formatter",
		"CoffeeScript",
		"DashDoc",
		"IndentGuides",
		"RubyFormat"
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Coffee Formatter",
		"CoffeeScript",
		"DashDoc",
		"Djaneiro",
		"EditorConfig",
		"GitGutter",
		"Handlebars",
		"HTMLBeautify",
		"Hyperion for gettext",
		"IndentGuides",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pretty JSON",
		"requirementstxt",
		"RestructuredText Improved",
		"RubyFormat",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-rst"
	]
}
